USER_NAME=
PASSWORD=
EMAIL_ADDRESS=alex.ganahl@gmail.com
HOSTNAME=Concordia
TIMEZONE=America/New_York
PLEX_CLAIM_TOKEN=claim-2Jq9MZv2YppPYpaWPC5g
BASE_DIR=/mnt/data
MEDIA_DIR=/mnt/data/media
DOWNLOAD_DIR=/mnt/data/downloads
DOMAIN=y4z4.us
TRANSMISSION_VERSION=148
VPN_PROVIDER=
VPN_USER=
VPN_PASS=
