USER_NAME=alexander
PASSWORD=Ba11Kdel
EMAIL_ADDRESS=alex.ganahl@gmail.com
HOSTNAME=Concordia
TIMEZONE=America/NewYork
PLEX_CLAIM_TOKEN=
BASE_DIR=/mnt/data
MEDIA_DIR=/mnt/data/media
DOWNLOAD_DIR=/mnt/data/downloads
DOMAIN=y4z4.us
TRANSMISSION_VERSION=148
VPN_PROVIDER=
VPN_USER=
VPN_PASS=
